DATABASE_URL=postgresql+asyncpg://shivam:shivam2003@localhost:5432/fastapi_db
ACCESS_TOKEN_SECRET_KEY=0ok39289ieqwjdkmwfnjrhu5ty39428u3ei9pqwkosxdancf2399120ek123
REFRESH_TOKEN_SECRET_KEY=WQEJOQJEOJ2190392wjmos399213912jqwijeqwj9e21jwsijwqejqe21da
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=shivam2003